spring.application.name=SpringAIPractice
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.anthropic.api-key=${ANTHROPIC_KEY}
#spring.ai.ollama.chat.model=deepseek:r1:7b


spring.config.import=optional:file:.env[.properties]